<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .site-container {
            background-color: black;
            min-height: 100vh;
        }

        .logo img {
            width: 20vw;
    
            height: 20vh;
        }



        .nav-bar {
            background-color: yellow;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: black;
            gap: 2rem;
        }

        .membership {
            color: yellow;
            border: 1px solid;
            background-color: black;
            padding: 10px;
        }

        .membership a {
            text-decoration: none;
            color: inherit;
        }

        .sign-in {
            color: black;
            border: 1px solid;
            padding: 10px;
        }


        .sign-in a {
            text-decoration: none;
            color: inherit;
        }

        .lng {
            border: 1px solid;
            padding: 10px;
        }



        .lng select {
            background-color: yellow;
            border: none;
        }

        .nav-bar2 {
            width: 100%;
            height: 100px;
            background-color: rgb(17, 15, 15);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .nav-bar2 input {
            padding: 20px;
            background-color: white;
            border: 1px solid;
        }

        .sign-up button {
            padding: 20px;
            background-color: yellow;
            color: black;
            border: 1px solid;
        }

        .content-img {
            width: 80%;
            margin: auto;
        }


        .content-img img {
            width: 100%;
            margin-bottom: 4rem;
        }

        .film-container1 {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

       

        .film-container1 img {
            width: 100%;
            padding: 10px;
        }
            

        .film-container1 h1 {
            color: white;
        
        }
      
        .footer-img {
            width: 50%;
            margin: auto;
        }

        .footer-img img {
            width: 50%;
            margin-top: 5rem;
            margin-bottom: 5rem;
            margin-left: 11rem;

        }

        .footer-content {
            width: 50%;
            text-align: center;
            margin: auto;
            color: wheat;
        }

.icon {
    display: flex;
    justify-content: center;
    
}

    



</style>

<body>
    
    <div class="site-container">
        <div class="nav-bar">

            <div class="logo">
                <img src="https://wimage.exxen.com/img/landing/logo-web.svg" alt="#">
            </div>
            <div class="membership">
                <a href="#">EXXENSPOR Ticari Üyesi Ol</a>
            </div>
            <div class="sign-in">
                <a href="#">
                    Giriş Yap
                </a>
            </div>
            <div class="lng">
                <select>
                    <option>
                        TR
                    </option>
                    <option>
                       ENG
                    </option>
                </select>
            </div>



        </div>
        <!-- ilk navbar son -->

        <div class="nav-bar2">



            <div class="name">
                <input type="text" placeholder="Adı Soyadı">
            </div>

            <div class="email">
                <input type="email" placeholder="E-Posta">
            </div>

            <div class="sign-up">
                <button>Giriş Yap</button>
            </div>
        </div>

        <div class="content-img">
            <img src="https://image.exxen.com/landing/14gun.jpg" alt="#">
        </div>


        <div class="film-container1">
            <div class="img1">
                <img src="https://image1.exxen.com/content/s/2O/22396/Poster.jpg?v=638217678502738349" alt="">
                <h1>Gibi</h1>
            </div>
            <div class="img2">
                <img src="https://image1.exxen.com/content/Y/Nl/40034/Poster.jpg?v=637656647853011273" alt="">
                <h1>Şampiyonlar Ligi</h1>
            </div>
            <div class="img3">
                <img src="https://image3.exxen.com/content/g/Kd/40122/Poster.jpg?v=638089327176152171" alt="">
                <h1>Leyla İle Mecnun</h1>
            </div>
            <div class="img4">
                <img src="https://image1.exxen.com/content/j/fv/22481/Poster.jpg?v=637726055819673373" alt="">
                <h1>Tolgshow</h1>
            </div>
        </div>




        <div class="footer-img">
            <img src="https://wimage.exxen.com/img/landing/devices.svg" alt="">
        </div>
        <div class="footer-content">
            <h1> Hemen üye ol, cepte, tablette, bilgisayarda, istediğin zaman, istediğin yerde exxen.com, Google Play, AppGallery, App Store, Apple TV ve Android TV'den izlemeye başla.
                
            </h1>
        </div>
<br> <br> <br>
        <div class="icon">
            <img src="https://wimage.exxen.com/img/landing/instagram.svg" alt="">
            <img src="https://wimage.exxen.com/img/landing/facebook.svg" alt="">
            <img src="https://wimage.exxen.com/img/landing/twitter.svg" alt="">
            <img src="https://wimage.exxen.com/img/landing/youtube.svg" alt="">
            <img src="https://wimage.exxen.com/img/landing/tiktok.svg" alt="">
            
        </div>


    
    </div>






</body>
</html>